Question 1 

            Console.Write("Enter n = ");
            int n = int.Parse(Console.ReadLine());

            for (int i = 1; i <= n; i++)
            {
                Console.Write(i + " ");
            }


            Console.ReadLine();
            
            
Question 2 

            Console.Write("Enter N = ");
            int N = int.Parse(Console.ReadLine());
           

            for (int i= 0; i<=N;i++)
            {
                if (i % (3 * 7) != 0)
                {
                    Console.WriteLine(i);
                }
            }
            
Question 3

