Question 1

using System;
  
namespace IntroductionToProgramming
{
    class Program
    {
        static void Main(string[] args)
        {

            // An expression whether an integer is even or odd
            Console.Write("Enter your integer = ");
            int userNumber = int.Parse(Console.ReadLine());

            if (userNumber % 2== 0)
            {
                Console.WriteLine("Your number is even");
            }
            else if (userNumber % 2 == 1)
            {
                Console.WriteLine("Your number is odd");
            }
            Console.ReadLine();  
        }
    }
}    
 ------------------------------------------------------------------------
 Question 2
 using System;
  
namespace IntroductionToProgramming
{
    class Program
    {
        static void Main(string[] args)
        {

            // An expression whether an integer is even or odd
            Console.Write("Enter your integer = ");
            int userNumber = int.Parse(Console.ReadLine());

            int checkBy5 = userNumber % 5;
            int checkBy7 = userNumber % 7;
            bool divisibleBy5 = checkBy5 == 0;
            bool divisibleBy7 = checkBy7 == 0;
            if (divisibleBy5 & divisibleBy7)
            {
                Console.WriteLine("The number is divisible by both 5 and 7");

            }
            else
            {
                Console.WriteLine("The number is not divisible by both 5 and 7");

            }

            Console.ReadLine();  
        }
    }
}    
 ---------------------------------------------------------------------------------
 Question 3
 using System;
  
namespace IntroductionToProgramming
{
    class Program
    {
        static void Main(string[] args)
        {

            // An expression whether an integer is even or odd
            Console.Write("Enter your integer = ");
            int userNumber = int.Parse(Console.ReadLine());

            int dividedBy100 = userNumber / 100;
            int dividedBy10R = userNumber % 10;
            if (dividedBy10R == 7)
            {
                Console.WriteLine("The third digit is 7");
            }
            else
            {
                Console.WriteLine("The third is not 7");
            }

            Console.ReadLine();  
        }
    }
}    
------------------------------------------------------------------------------
 Question 4
 
 using System;
  
namespace IntroductionToProgramming
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter your Integer = ");
            string integer = Console.ReadLine();
            
            Console.WriteLine("The third bit is " +integer[2]);

            
            Console.ReadLine();  
        }
    }
}    
 -----------------------------------------------------------------------------
 Question 5
 
 using System;
  
namespace IntroductionToProgramming
{
    class Program
    {
        static void Main(string[] args)
        {
            // To find the area of a trapeziod, we need the parallel sides and the height
            Console.Write("Enter your first side = ");
            double firstSide = double.Parse(Console.ReadLine());

            Console.Write("Enter your Second side = ");
            double secondSide = double.Parse(Console.ReadLine());

            Console.Write("Enter your height side = ");
            double height = double.Parse(Console.ReadLine());

            double areaOftrapezium = (0.5 * (firstSide + secondSide)) * height;

            Console.WriteLine("Area of the trapezium is = {0}", areaOftrapezium);



            Console.ReadLine();  
        }
    }
}    
 --------------------------------------------------------------------------------
 Question 6
 
 using System;
  
namespace IntroductionToProgramming
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter your Length = ");// Accepting user input for length
            double length = double.Parse(Console.ReadLine());

            Console.Write("Enter your width = ");
            double width = double.Parse(Console.ReadLine());

            double perimeterOfRectangle = 2 * length + 2 * width;
            Console.WriteLine("The perimeter of the rectangle is = " + perimeterOfRectangle);

            


            Console.ReadLine();  
        }
    }
}    
 ---------------------------------------------------------------------------------
 Question 7
 using System;
  
namespace IntroductionToProgramming
{
    class Program
    {
        static void Main(string[] args)
        {
            // Calcuating the grativational field on the moon
            // given the weight on earth 


            Console.Write("What is your weight on earth  = ");
            double weightOnEarth = double.Parse(Console.ReadLine());

            double weightonMoon = (17 / 100) * weightOnEarth;
            Console.WriteLine("Your weight on the moon " +
                "is = " + weightonMoon);
            

            Console.ReadLine();  
        }
    }
}    
 ---------------------------------------------------------------------------------
 Question 8
// To know, if the point lies in the circle
            // the distance between the point and the center
            // must less than the radius

            int x, y;
            double radius =5;
            Console.Write("Enter your x coordinates = ");
            x = int.Parse(Console.ReadLine());

            Console.Write("Enter your y coordinates = ");
            y = int.Parse(Console.ReadLine());

            //Calculating the distance between the point and the 
            //radius 

            
            double distanceBetweenThePointAndTheCenter = Math.Sqrt(Math.Pow(x, 2) 
                + Math.Pow(y, 2));
            Console.WriteLine("The distance between the two points  = " + distanceBetweenThePointAndTheCenter);

            if (distanceBetweenThePointAndTheCenter < radius)
            {
                Console.WriteLine("The points lies in the circle");
            }
            else if (distanceBetweenThePointAndTheCenter > radius)
            {
                
                Console.WriteLine("The point does not lies in the circle");

            }


            
            Console.ReadLine();  
        }
    }
}    
-----------------------------------------------------------------------------------------------
Question 9

using System;
  
namespace IntroductionToProgramming
{
    class Program
    {
        static void Main(string[] args)
        {

            // To know, if the point lies in the circle
            // the distance between the point and the center
            // must less than the radius

            int x, y;
            double radius = 5;
            Console.Write("Enter your x coordinates = ");
            x = int.Parse(Console.ReadLine());

            Console.Write("Enter your y coordinates = ");
            y = int.Parse(Console.ReadLine());

            //Calculating the distance between the point and the 
            //radius 


            double distanceBetweenThePointAndTheCenter = Math.Sqrt(Math.Pow(x, 2)
                + Math.Pow(y, 2));
            Console.WriteLine("The distance between the two points  = " + distanceBetweenThePointAndTheCenter);
            if (y < 1 && y > 5 && x<-1 && x>5)
            {
                Console.WriteLine("The Point is outside the rectangle");
            }
            else
            {
                Console.WriteLine("The Point is inside the rectangle");
            }
            if (distanceBetweenThePointAndTheCenter < radius)
            {
                Console.WriteLine("The points lies in the circle");
            }
            else if (distanceBetweenThePointAndTheCenter > radius)
            {

                Console.WriteLine("The point does not lies in the circle");

            }





            Console.ReadLine();  
        }
    }
}    
 Question 10
